# response_contract_first

./: .classpath  .project  pom.xml
src/main/java/: AuditProcessor.java  ResultProcessor.java
src/main/resources/wsdl/: SPPCommonStructuresSchema_v1_0.xsd  binding1.xml  binding2.xml  etlProcessExecutionResultsConsumingService_v2_0.wsdl  etlProcessExecutionResultsSchema_v2_0.xsd  etlProcessExecutionSchema_v2_0.xsd  etlProcessExecutionService_v2_0.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/java/camelinaction/: OrderTest.java
